<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclusão</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        main {
            display: block;
            position: relative;
            width: 98vw;
            height: 98vh;
        }
        
        nav {
            width: 110px;
            text-align: center;
            margin: 10px 0px;
        }

        nav > a {
            display: block;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            margin-top: 10px;
            padding: 10px;
        }

        iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;

            width: 60%;
            height: 90%;
        }

    </style>
</head>
<body>
    <main>
        <nav>
            <a href="pagintro.html" target="frame">Inicio</a>
            <a href="pag01.html" target="frame">Soma</a>
            <a href="#">Subtração</a>
            <a href="#">Multiplicação</a>
            <a href="#">Divisão</a>
        </nav>
        <iframe src="pagintro.html" frameborder="1" name="frame"></iframe>
    </main>
</body>
</html>